DB_USER = app
DB_NAME = moviesdatabase
DB_HOST = db
DB_PORT = 5432
DB_PASSWORD = 123qwe
SECRET_KEY = secret
SAULT = sault
BUCKET_NAME = yandexcourses
AWS_REGION_NAME = ru-central1
AWS_KEY_ID = YCAJErusfN7fvh8kMMMENVXx7
AWS_SECRET_ACCESS_ID = YCOEE8-EqFDlLmHYzI-Ww_Vo0bqG3RyUu5a9r4Po
REDIS_PORT = 6379
REDIS_HOST = redis
SERVICE_URL = http://app
SERVICE_PORT = 8000
